# SketchupConvertVersion

./: .pre-commit-config.yaml  LICENSE  README.md  SketchupConvertVersion.sln
BUAPI/: BUAPI.vcxproj  BUAPI.vcxproj.filters  buapi.cpp  buapi.h
BUAPI/lib/binaries/: SketchUpAPI.lib  sketchup.lib
SketchupConvertVersion/: App.config  BUAPI.cs  BUAPI.exp  BUAPI.lib  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SketchupAPI.cs  SketchupConvertVersion.csproj
SketchupConvertVersion/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SketchupConvertVersionSetup/: SketchupConvertVersionSetup.vdproj
